d-i partman-auto/method string lvm

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/expert_recipe string \
    partman-auto/text/multi_scheme :: \
    \
    1 1 1 free \
    	$iflabel{ gpt } \
    	$reusemethod{ } \
    	method{ biosgrub } . \
    \
    128 512 256 ext2 \
    	$defaultignore{ } \
    	method{ format } \
    	format{ } \
    	use_filesystem{ } \
    	filesystem{ ext2 } \
    	mountpoint{ /boot } . \
    \
    4000 5000 6000 $default_filesystem \
    	$lvmok{ } \
    	method{ format } \
    	format{ } \
    	use_filesystem{ } \
    	$default_filesystem{ } \
    	mountpoint{ / } . \
    \
    2000 3000 4000 $default_filesystem \
    	$lvmok{ } \
    	method{ format } \
    	format{ } \
    	use_filesystem{ } \
    	$default_filesystem{ } \
    	mountpoint{ /var } . \
    \
    100% 512 200% linux-swap \
    	$lvmok{ } \
    	$reusemethod{ } \
    	method{ swap } \
    	format{ } . \
    \
    1000 1500 2000 $default_filesystem \
    	$lvmok{ } \
    	method{ format } \
    	format{ } \
    	use_filesystem{ } \
    	$default_filesystem{ } \
    	mountpoint{ /tmp } . \
    \
    4000 5000 6000 $default_filesystem \
    	$lvmok{ } \
    	method{ format } \
    	format{ } \
    	use_filesystem{ } \
    	$default_filesystem{ } \
    	mountpoint{ /home } . \
    \
    1000 10000 -1 $default_filesystem \
    	$lvmok{ } \
    	$default_filesystem{ } \
	lv_name{ delete_me } .

d-i preseed/late_command string lvremove -f /dev/_vm_name-vg/delete_me > /dev/null 2>&1
