#mode quote
#mode comment "\n//" "\n"
//
#define _name debian-921-amd64-netinst
#define _try  2
#define _vm_name _name-_try
//
#define _iso_file debian-9.2.1-amd64-netinst.iso
#mode string qqq "'" "'"
#define _iso_remote_path 'https://cdimage.debian.org/debian-cd/current/amd64/iso-cd'
#define _iso_checksum_url _iso_remote_path/SHA256SUMS
//
#define _preseed_file _name.preseed
//
#define _user_fullname Debian User
#define _ssh_username debian
#define _ssh_password packer
//
#mode string SSS "'" "'"
#define _local_store {{ env `HOME` }}
#define _iso_local_path '_local_store/iso'
#define _output_directory '_local_store/packer'
//
// Local Variables:
// mode: c
// End:
#mode nostring
#mode nocomment
