d-i debian-installer/language string en
d-i debian-installer/country string FR
d-i debian-installer/locale string en_US.UTF-8

d-i localechooser/supported-locales multiselect en_US.UTF-8, fr_FR.UTF-8

d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto

d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-login boolean false
d-i passwd/user-fullname string _user_fullname
d-i passwd/username string _ssh_username
#d-i passwd/user-password password _ssh_password
#d-i passwd/user-password-again password _ssh_password
d-i passwd/user-password-crypted password _PACKER_DEBIAN_PASSWD_CRYPTED

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

d-i time/zone string Europe/Paris

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

d-i pkgsel/include string sudo ed make net-tools
d-i pkgsel/upgrade select full-upgrade

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

d-i finish-install/reboot_in_progress note

popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard, ssh-server
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

# Local Variables:
# mode: conf
# End:
